spring.application.name=AnthonyBackend

spring.jpa.hibernate.dll-auto=update

spring.datasource.url=jdbc:oracle:thin:@//localhost/xe
spring.datasource.username=LEO
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8080